<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>28Dec2017_190403 (1).txt</title>
<style type="text/css">
<!--
p.txt {
	padding: 10px;
	font-family: georgia, serif;
	word-wrap: break-word;
}
p.txt a.header {
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
}
h3 a {
	padding: 10px;
	spacing: 5px;
	display: block;
}
a {
	color: #008080;
	background-color: #f0fff0;
}
.menu a {
	border: 5px solid #f8f8f8;
	border-radius: 5px;
}
.counter {
	border-radius: 2px;
	font-weight: bold;
	font-family: monospace;
	background-color: #000000;
	color: #ffffff;
	padding: 2px;
}
@keyframes pulse {
	0%   { color: #c08000; }
	40%  { color: #c08000; }
	45%  { color: #e0a000; }
	50%  { color: #d09000; }
	55%  { color: #c08000; }
	100% { color: #c08000; }
}
.signed, .signed a {
	background-color: #fff0f0;
	animation-name: pulse;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
p.txt {
	border: 1px dotted #008080;
	border-radius: 1px;
}
blink {
	animation-name: pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
img.preload {
	display: none
}
h1 {
	background-color: #008080;
	color: #f0fff0;
	padding: 5px;
	border: solid 5px #008080;
	border-radius: 5px;
}
a:href=# {
	font-weight: bold;
}
-->
</style>
</head>
<body vlink="#808000">
<h1>28Dec2017_190403 (1).txt</h1><p class=menu>
	<a href="/">Home</a> ;
	<a href="#">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
<p class="txt signed"><a class="header" href="28Dec2017_190403 (1).txt.html">28Dec2017_190403 (1)</a> <a class="header" href="28Dec2017_190403 (1).txt">.txt</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class=menu>
	<a href="/">Home</a> ;
	<a href="#">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
