<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message Board</title>
<style type="text/css">
<!--
p.txt {
	padding: 10px;
	font-family: georgia, serif;
	word-wrap: break-word;
}
p.txt a.header {
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
}
h3 a {
	padding: 10px;
	spacing: 5px;
	display: block;
}
a {
	color: #008080;
	background-color: #f0fff0;
}
.menu a {
	border: 5px solid #f8f8f8;
	border-radius: 5px;
}
.counter {
	border-radius: 2px;
	font-weight: bold;
	font-family: monospace;
	background-color: #000000;
	color: #ffffff;
	padding: 2px;
}
@keyframes pulse {
	0%   { color: #c08000; }
	40%  { color: #c08000; }
	45%  { color: #e0a000; }
	50%  { color: #d09000; }
	55%  { color: #c08000; }
	100% { color: #c08000; }
}
.signed, .signed a {
	background-color: #fff0f0;
	animation-name: pulse;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
p.txt {
	border: 1px dotted #008080;
	border-radius: 1px;
}
blink {
	animation-name: pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
img.preload {
	display: none
}
h1 {
	background-color: #008080;
	color: #f0fff0;
	padding: 5px;
	border: solid 5px #008080;
	border-radius: 5px;
}
a:href=# {
	font-weight: bold;
}
-->
</style>
</head>
<body vlink="#808000">
<h1>Message Board</h1><p class=menu>
	<a href="/">Home</a> ;
	<a href="#">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
<script><!--
document.write("<font color=red>Warning! JavaScript is enabled in your browser! JavaScript provides no additional functionality on this site, except for the printing of this message. On the other hand, having JavaScript enabled does expose you to additional risks. For information for how to disable JavaScript in your browser, <a href="/docs/faq.html">please consult the FAQ</a>.</font>");
// --></script>
<p class="txt signed"><a class="header" href="13Jan2018_164646.txt.html">13Jan2018_164646</a> <a class="header" href="13Jan2018_164646.txt">.txt</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt "><a class="header" href="13Jan2018_164559.txt.html">13Jan2018_164559</a> <a class="header" href="13Jan2018_164559.txt">.txt</a> <a class=header href="13Jan2018_164559.txt.comments/">comments</a><br>fdsfadsfads</p><p class="txt signed"><a class="header" href="05Jan2018_033457.txt.html">05Jan2018_033457</a> <a class="header" href="05Jan2018_033457.txt">.txt</a> <a class=header href="05Jan2018_033457.txt.comments/">comments</a><br>The key fingerprint 83A3EF8C346CB446 has been aliased to &quot;Apple Product Security Notifications (for security advisories) &lt;product-security-noreply@lists.apple.com&gt;&quot;<br>
<br><em class=signed>Signed, <a href="/author/83A3EF8C346CB446">Apple Product Security Notifications (for security advisories) &lt;product-security-noreply@lists.apple.com&gt;</a></em></p><p class="txt "><a class="header" href="03Jan2018_193902 (9).txt.html">03Jan2018_193902 (9)</a> <a class="header" href="03Jan2018_193902 (9).txt">.txt</a> <a class=header href="03Jan2018_193902 (9).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (8).txt.html">03Jan2018_193902 (8)</a> <a class="header" href="03Jan2018_193902 (8).txt">.txt</a> <a class=header href="03Jan2018_193902 (8).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (7).txt.html">03Jan2018_193902 (7)</a> <a class="header" href="03Jan2018_193902 (7).txt">.txt</a> <a class=header href="03Jan2018_193902 (7).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (6).txt.html">03Jan2018_193902 (6)</a> <a class="header" href="03Jan2018_193902 (6).txt">.txt</a> <a class=header href="03Jan2018_193902 (6).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (5).txt.html">03Jan2018_193902 (5)</a> <a class="header" href="03Jan2018_193902 (5).txt">.txt</a> <a class=header href="03Jan2018_193902 (5).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (4).txt.html">03Jan2018_193902 (4)</a> <a class="header" href="03Jan2018_193902 (4).txt">.txt</a> <a class=header href="03Jan2018_193902 (4).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (3).txt.html">03Jan2018_193902 (3)</a> <a class="header" href="03Jan2018_193902 (3).txt">.txt</a> <a class=header href="03Jan2018_193902 (3).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (2).txt.html">03Jan2018_193902 (2)</a> <a class="header" href="03Jan2018_193902 (2).txt">.txt</a> <a class=header href="03Jan2018_193902 (2).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902 (1).txt.html">03Jan2018_193902 (1)</a> <a class="header" href="03Jan2018_193902 (1).txt">.txt</a> <a class=header href="03Jan2018_193902 (1).txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="03Jan2018_193902.txt.html">03Jan2018_193902</a> <a class="header" href="03Jan2018_193902.txt">.txt</a> <a class=header href="03Jan2018_193902.txt.comments/">comments</a><br>test</p><p class="txt "><a class="header" href="28Dec2017_204718.txt.html">28Dec2017_204718</a> <a class="header" href="28Dec2017_204718.txt">.txt</a> <a class=header href="28Dec2017_204718.txt.comments/">comments</a><br>test</p><p class="txt signed"><a class="header" href="28Dec2017_190403.txt.html">28Dec2017_190403</a> <a class="header" href="28Dec2017_190403.txt">.txt</a> <a class=header href="28Dec2017_190403.txt.comments/">comments</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="28Dec2017_190403 (1).txt.html">28Dec2017_190403 (1)</a> <a class="header" href="28Dec2017_190403 (1).txt">.txt</a> <a class=header href="28Dec2017_190403 (1).txt.comments/">comments</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="28Dec2017_190403 (2).txt.html">28Dec2017_190403 (2)</a> <a class="header" href="28Dec2017_190403 (2).txt">.txt</a> <a class=header href="28Dec2017_190403 (2).txt.comments/">comments</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><div align="center">
<form action="./gracias.html">
... and then you came along and were all:<br>
<textarea cols=80 rows=12 name=comment maxlength=8192></textarea><br>
<input style="font-size: large;" type=submit value="Go">
<!--
<p>Please post a message up to 8,192 characters long.</p>
<p>To send the message to the admin include an @ symbol.</p>
<p>Sign your message with GPG... or don't.</p>
-->
</form>
</div>
<p>This page has been requested <span class=counter>599</span> times.</p><p class=menu>
	<a href="/">Home</a> ;
	<a href="#">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
