<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Posts by johnny</title>
<style type="text/css">
<!--
p.txt {
	padding: 10px;
	font-family: georgia, serif;
	word-wrap: break-word;
}
p.txt a.header {
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
}
h3 a {
	padding: 10px;
	spacing: 5px;
	display: block;
}
a {
	color: #008080;
	background-color: #f0fff0;
}
.menu a {
	border: 5px solid #f8f8f8;
	border-radius: 5px;
}
.counter {
	border-radius: 2px;
	font-weight: bold;
	font-family: monospace;
	background-color: #000000;
	color: #ffffff;
	padding: 2px;
}
@keyframes pulse {
	0%   { color: #c08000; }
	40%  { color: #c08000; }
	45%  { color: #e0a000; }
	50%  { color: #d09000; }
	55%  { color: #c08000; }
	100% { color: #c08000; }
}
.signed, .signed a {
	background-color: #fff0f0;
	animation-name: pulse;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
p.txt {
	border: 1px dotted #008080;
	border-radius: 1px;
}
blink {
	animation-name: pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
img.preload {
	display: none
}
h1 {
	background-color: #008080;
	color: #f0fff0;
	padding: 5px;
	border: solid 5px #008080;
	border-radius: 5px;
}
a:href=# {
	font-weight: bold;
}
-->
</style>
</head>
<body vlink="#808000">
<h1>Posts by johnny</h1><p class=menu>
	<a href="/">Home</a> ;
	<a href="/text/">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
<script><!--
document.write("<font color=red>Warning! JavaScript is enabled in your browser! JavaScript provides no additional functionality on this site, except for the printing of this message. On the other hand, having JavaScript enabled does expose you to additional risks. For information for how to disable JavaScript in your browser, <a href="/docs/faq.html">please consult the FAQ</a>.</font>");
// --></script>
<p class="txt signed"><a class="header" href="/text/28Dec2017_190403 (2).txt.html">/text/28Dec2017_190403 (2)</a> <a class="header" href="/text/28Dec2017_190403 (2).txt">.txt</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="/text/28Dec2017_190403.txt.html">/text/28Dec2017_190403</a> <a class="header" href="/text/28Dec2017_190403.txt">.txt</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="/signup/08Jan2018_194807.txt.html">/signup/08Jan2018_194807</a> <a class="header" href="/signup/08Jan2018_194807.txt">.txt</a><br>The key fingerprint 2F4DBAA0C1B9AE2C has been aliased to &quot;johnny&quot;<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="/signup/08Jan2018_194800.txt.html">/signup/08Jan2018_194800</a> <a class="header" href="/signup/08Jan2018_194800.txt">.txt</a><br>The key fingerprint 2F4DBAA0C1B9AE2C has been aliased to &quot;johnny&quot;<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="/nyc/31Dec2017_035855.txt.html">/nyc/31Dec2017_035855</a> <a class="header" href="/nyc/31Dec2017_035855.txt">.txt</a><br>hi!<br>
<br>
^_^<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class="txt signed"><a class="header" href="/text/28Dec2017_190403 (1).txt.html">/text/28Dec2017_190403 (1)</a> <a class="header" href="/text/28Dec2017_190403 (1).txt">.txt</a><br>hi there!<br>
<br><em class=signed>Signed, <a href="/author/2F4DBAA0C1B9AE2C">johnny</a></em></p><p class=menu>
	<a href="/">Home</a> ;
	<a href="/text/">Board</a> ;
	<a href="/nyc/">NYC</a> ;
	<a href="/author/">Authors</a> ;
	<a href="/horoscope/">Horoscope</a> ;
	<a href="/library/">Library</a> ;
	<a href="/signup/">Sign Up</a>
</p>
